﻿<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo" target="_blank"><strong>John Miaris</strong> Portfolio</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Data Analysis & Systems Integrations</h1>
											<p>About me...</p>
										</header>
										<p>
											An experienced MIS Manager and Consultant with an extensive knowledge of FE funding,
											data analysis, system administration/development and data management.
											Focused employment history of data analysis and manipulation,
											reporting and data migrations/merges.
										</p>
										<p>ASPIRATIONS</p>
										<p>
											I am seeking a new opportunity to further develop my progressive career in management information, 
											within an intelligent and deeply involved organisation that possess the potential to offer 
											comprehensive and competitive employment to a dedicated employee.
										</p>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object" style="width:200px; height:200px;">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Projects</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Spreadsheets</h3>
												<p>Excel is a powerful tool for data analysis, financial modeling, and many other tasks across different industries. Proficiency in Excel can significantly enhance your job performance and career prospects in fields like finance, accounting, business analysis, and more.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>SQL</h3>
												<p>I use SQL to manage and manipulate databases. SQL is a standard programming language specifically designed for storing, retrieving, managing, or manipulating the data within a relational database management system (RDBMS). Your experience with SQL can be categorized into several levels of proficiency, similar to programming or other technical skills.</p>
											</div>
										</article>
									</div>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h3>Menu</h3>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li>
											<span class="opener">Projects</span>
											<ul>
												<li><a href="sql.html">SQL</a></li>
												<li><a href="#">Excel</a></li>
												<li><a href="#">Python</a></li>
												<li><a href="#">Data Science</a></li>
											</ul>
										</li>
										<li><a href="pdf.html">HTML Cheat Sheet</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>Please feel free to contact me to discuss opportunities.</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>